management.port = 8081

#security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Examples
info.app.version=0.0.1-SNAPSHOT

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true