server.port=8000
spring.application.name = forex-service

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/finance
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

eureka.client.service-url.default-zone=http://localhost:8761/eureka